TategakiTextTest/MainWindow.xaml

<Window x:Class="TategakiTextTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tg="http://schemas.eh500-kintarou.com/Tategaki"
		xmlns:local="clr-namespace:TategakiTextTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="基本">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="TategakiText" FontSize="16" FontWeight="Bold" />
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" >
                        <StackPanel Orientation="Horizontal">
                            <tg:TategakiText Text="「こんにちは」"/>
                            <tg:TategakiText Text="{Binding ChangingText}" Background="LightGray" VerticalAlignment="Top"/>
                            <tg:TategakiText Text="マージン" Margin="5" Foreground="Yellow" Background="Blue" />
                            <tg:TategakiText Text="背景色・文字色" Foreground="White" Background="Green"/>
                            <tg:TategakiText Text="移動する位置" Background="Yellow" VerticalAlignment="{Binding ChangingVertical}" />
                            <tg:TategakiText />
                            <tg:TategakiText Text="フォントサイズ" FontSize="24" />
                            <tg:TategakiText Text="フォント名（日本語）" FontFamily="ＭＳ 明朝" FontSize="24" />
                            <tg:TategakiText Text="フォント名（英語）" FontFamily="MS Gothic" FontSize="24" />
                            <tg:TategakiText Text="太字" FontWeight="Bold" />
                            <tg:TategakiText Text="斜体" FontStyle="Italic" />
                            <tg:TategakiText Text="太字・斜体" FontWeight="Bold" FontStyle="Italic" />
                            <tg:TategakiText Text="間隔広め" Spacing="200"/>
                            <tg:TategakiText Text="Alphabet 12345"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="TextBlock" FontSize="16" FontWeight="Bold" />
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="「こんにちは」"/>
                            <TextBlock Text="{Binding ChangingText}" Background="LightGray" HorizontalAlignment="Left"/>
                            <TextBlock Text="マージン" Margin="5" Foreground="Yellow" Background="Blue" />
                            <TextBlock Text="背景色・文字色" Foreground="White" Background="Green"/>
                            <TextBlock Text="移動する位置" Background="Yellow" HorizontalAlignment="{Binding ChangingHorizontal}" />
                            <TextBlock />
                            <TextBlock Text="フォントサイズ" FontSize="24" />
                            <TextBlock Text="フォント名（日本語）" FontFamily="ＭＳ 明朝" FontSize="24" />
                            <TextBlock Text="フォント名（英語）" FontFamily="MS Gothic" FontSize="24" />
                            <TextBlock Text="太字" FontWeight="Bold" />
                            <TextBlock Text="斜体" FontStyle="Italic" />
                            <TextBlock Text="太字・斜体" FontWeight="Bold" FontStyle="Italic" />
                            <TextBlock Text="Alphabet 12345" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="TategakiText" FontSize="16" FontWeight="Bold" />
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" >
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            
                            <tg:TategakiText Grid.Row="0" Grid.Column="0" Text="左上" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <tg:TategakiText Grid.Row="1" Grid.Column="0" Text="左中" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <tg:TategakiText Grid.Row="2" Grid.Column="0" Text="左下" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <tg:TategakiText Grid.Row="3" Grid.Column="0" Text="左伸長" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

                            <tg:TategakiText Grid.Row="0" Grid.Column="1" Text="中上" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <tg:TategakiText Grid.Row="1" Grid.Column="1" Text="中中" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <tg:TategakiText Grid.Row="2" Grid.Column="1" Text="中下" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <tg:TategakiText Grid.Row="3" Grid.Column="1" Text="中伸長" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                            <tg:TategakiText Grid.Row="0" Grid.Column="2" Text="右上" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <tg:TategakiText Grid.Row="1" Grid.Column="2" Text="右中" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <tg:TategakiText Grid.Row="2" Grid.Column="2" Text="右下" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <tg:TategakiText Grid.Row="3" Grid.Column="2" Text="右伸長" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                            <tg:TategakiText Grid.Row="0" Grid.Column="3" Text="伸長上" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            <tg:TategakiText Grid.Row="1" Grid.Column="3" Text="伸長中" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <tg:TategakiText Grid.Row="2" Grid.Column="3" Text="伸長下" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            <tg:TategakiText Grid.Row="3" Grid.Column="3" Text="伸長伸長" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="TextBlock" FontSize="16" FontWeight="Bold" />
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="左上" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="左中" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="左下" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="左伸長" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="中上" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="中中" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="中下" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="中伸長" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="右上" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="右中" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="右下" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="右伸長" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                            <TextBlock Grid.Row="0" Grid.Column="3" Text="伸長上" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="伸長中" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="伸長下" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="伸長伸長" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
